<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5Q8G0KgcEeu6MqGEsDNTmw" id="_5Q7fwagcEeu6MqGEsDNTmw" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_5Q8G0qgcEeu6MqGEsDNTmw" displayName="American Express Card Number">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5Q_KIKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Q_KIagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Q_KIqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:02.050+0200"/>
    <additionalProperties xmi:id="_5Q_KI6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Q_KJKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Q_KJagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:02.050+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Q8G0agcEeu6MqGEsDNTmw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5Q8G0qgcEeu6MqGEsDNTmw" property="_5Q8G0KgcEeu6MqGEsDNTmw" state="_5Q8G0agcEeu6MqGEsDNTmw" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
