<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5Qv5kqgcEeu6MqGEsDNTmw" id="_5Qv5kagcEeu6MqGEsDNTmw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_5Qv5lKgcEeu6MqGEsDNTmw" displayName="Master Card Number">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5Q0LAKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Q0LAagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Q0LAqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:02.032+0200"/>
    <additionalProperties xmi:id="_5Q0LA6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Q0LBKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Q0LBagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:02.032+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Qv5k6gcEeu6MqGEsDNTmw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5Qv5lKgcEeu6MqGEsDNTmw" property="_5Qv5kqgcEeu6MqGEsDNTmw" state="_5Qv5k6gcEeu6MqGEsDNTmw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
