<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jMnxgKgQEeupAYE_QR9sxg" id="_jMlVQKgQEeupAYE_QR9sxg" label="DataQuality" version="0.1" item="_jMnxgqgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jMrb4KgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMrb4agQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jMrb4qgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:39.998+0200"/>
    <additionalProperties xmi:id="_jMrb46gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMrb5KgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jMrb5agQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:39.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMnxgagQEeupAYE_QR9sxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jMnxgqgQEeupAYE_QR9sxg" property="_jMnxgKgQEeupAYE_QR9sxg" state="_jMnxgagQEeupAYE_QR9sxg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
