<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5e3OEKgcEeu6MqGEsDNTmw" id="_5e2nAagcEeu6MqGEsDNTmw" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_5e3OEqgcEeu6MqGEsDNTmw" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5e64cKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5e64cagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5e64cqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:03.511+0200"/>
    <additionalProperties xmi:id="_5e64c6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5e64dKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5e64dagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:03.511+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5e3OEagcEeu6MqGEsDNTmw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5e3OEqgcEeu6MqGEsDNTmw" property="_5e3OEKgcEeu6MqGEsDNTmw" state="_5e3OEagcEeu6MqGEsDNTmw" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
