<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5fC0QKgcEeu6MqGEsDNTmw" id="_5fCNMagcEeu6MqGEsDNTmw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_5fC0QqgcEeu6MqGEsDNTmw" displayName="US Phone numbers">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5fGeoKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5fGeoagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5fHFsKgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:03.530+0200"/>
    <additionalProperties xmi:id="_5fHFsagcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5fHFsqgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5fHFs6gcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:03.530+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5fC0QagcEeu6MqGEsDNTmw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5fC0QqgcEeu6MqGEsDNTmw" property="_5fC0QKgcEeu6MqGEsDNTmw" state="_5fC0QagcEeu6MqGEsDNTmw" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
