<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5M1p8KgcEeu6MqGEsDNTmw" id="_5M1C4agcEeu6MqGEsDNTmw" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_5M1p8qgcEeu6MqGEsDNTmw" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5M5UUKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5M5UUagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5M5UUqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:01.621+0200"/>
    <additionalProperties xmi:id="_5M5UU6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5M5UVKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5M5UVagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:01.621+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5M1p8agcEeu6MqGEsDNTmw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5M1p8qgcEeu6MqGEsDNTmw" property="_5M1p8KgcEeu6MqGEsDNTmw" state="_5M1p8agcEeu6MqGEsDNTmw" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
