<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5L9gMqgcEeu6MqGEsDNTmw" id="_5L9gMagcEeu6MqGEsDNTmw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_5L9gNKgcEeu6MqGEsDNTmw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5MBKkKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5MBKkagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5MBKkqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:01.529+0200"/>
    <additionalProperties xmi:id="_5MBKk6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5MBKlKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5MBKlagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:01.529+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5L9gM6gcEeu6MqGEsDNTmw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5L9gNKgcEeu6MqGEsDNTmw" property="_5L9gMqgcEeu6MqGEsDNTmw" state="_5L9gM6gcEeu6MqGEsDNTmw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
