<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5LzvMKgcEeu6MqGEsDNTmw" id="_5LzIIagcEeu6MqGEsDNTmw" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_5LzvMqgcEeu6MqGEsDNTmw" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5L2ygKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5L2ygagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5L2ygqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:01.512+0200"/>
    <additionalProperties xmi:id="_5L2yg6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5L2yhKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5L2yhagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:01.512+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LzvMagcEeu6MqGEsDNTmw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5LzvMqgcEeu6MqGEsDNTmw" property="_5LzvMKgcEeu6MqGEsDNTmw" state="_5LzvMagcEeu6MqGEsDNTmw" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
