<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5MJGYKgcEeu6MqGEsDNTmw" id="_5MIfUagcEeu6MqGEsDNTmw" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_5MJGYqgcEeu6MqGEsDNTmw" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5MN-4KgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5MN-4agcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5MN-4qgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:01.550+0200"/>
    <additionalProperties xmi:id="_5MN-46gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5MN-5KgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5MN-5agcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:01.550+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MJGYagcEeu6MqGEsDNTmw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5MJGYqgcEeu6MqGEsDNTmw" property="_5MJGYKgcEeu6MqGEsDNTmw" state="_5MJGYagcEeu6MqGEsDNTmw" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
