<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYki0KgQEeupAYE_QR9sxg" id="_jYjUsKgQEeupAYE_QR9sxg" label="VerticaMergeUpdate" version="0.1" item="_jYki0qgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jYmYAKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jYmYAagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYmYAqgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:41.248+0200"/>
    <additionalProperties xmi:id="_jYmYA6gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jYmYBKgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYmYBagQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:41.248+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYki0agQEeupAYE_QR9sxg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jYki0qgQEeupAYE_QR9sxg" property="_jYki0KgQEeupAYE_QR9sxg" state="_jYki0agQEeupAYE_QR9sxg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
