<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46TplqR3EemREI5psxV1-w" id="_46G1QKR3EemREI5psxV1-w" label="work_talend" version="0.1" statusCode="" item="_46TpmKR3EemREI5psxV1-w" displayName="work_talend">
    <author href="../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_46U3sKR3EemREI5psxV1-w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_46U3saR3EemREI5psxV1-w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_46U3sqR3EemREI5psxV1-w" key="created_date" value="2019-07-12T09:37:23.883+0200"/>
    <additionalProperties xmi:id="_46U3s6R3EemREI5psxV1-w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_46U3tKR3EemREI5psxV1-w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_46U3taR3EemREI5psxV1-w" key="modified_date" value="2019-07-24T15:19:25.182+0200"/>
    <additionalProperties xmi:id="_ew1-04jMEeuVGtMTtHU5eQ" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_ew1-1IjMEeuVGtMTtHU5eQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ew1-1YjMEeuVGtMTtHU5eQ" key="import_date" value="2021-04-28T14:30:49.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSqgpqgdEeu6MqGEsDNTmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_46TpmKR3EemREI5psxV1-w" property="_46TplqR3EemREI5psxV1-w" state="_kSqgpqgdEeu6MqGEsDNTmw" defaultContext="DEV">
    <context href="work_talend_0.1.item#_kSqgoKgdEeu6MqGEsDNTmw"/>
    <context href="work_talend_0.1.item#_kSqgoqgdEeu6MqGEsDNTmw"/>
    <context href="work_talend_0.1.item#_kSqgpKgdEeu6MqGEsDNTmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
