<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_CM03gUEeqaR_ggNpG2-A" id="_kE160HgTEeqaR_ggNpG2-A" label="01_dwhsvp" purpose="connexion PostgreSQL Debian" version="0.1" statusCode="" item="_G_CM1XgUEeqaR_ggNpG2-A" displayName="01_dwhsvp">
    <author href="../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_G_CM1ngUEeqaR_ggNpG2-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G_CM13gUEeqaR_ggNpG2-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G_CM2HgUEeqaR_ggNpG2-A" key="created_date" value="2020-04-06T16:37:15.165+0200"/>
    <additionalProperties xmi:id="_G_CM2XgUEeqaR_ggNpG2-A" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_G_CM2ngUEeqaR_ggNpG2-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G_CM23gUEeqaR_ggNpG2-A" key="modified_date" value="2021-04-06T12:49:15.935+0200"/>
    <additionalProperties xmi:id="_v9P4oDWDEeuV1-jczE6OcA" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_v9P4oTWDEeuV1-jczE6OcA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v9P4ojWDEeuV1-jczE6OcA" key="import_date" value="2021-04-28T14:30:49.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kaAewKgdEeu6MqGEsDNTmw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G_CM1XgUEeqaR_ggNpG2-A" property="_G_CM03gUEeqaR_ggNpG2-A" state="_kaAewKgdEeu6MqGEsDNTmw" typeName="PostgreSQL">
    <connection href="01_dwhsvp_0.1.item#_G_CM0HgUEeqaR_ggNpG2-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
