<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_41zqAKgcEeu6MqGEsDNTmw" id="_41lAgagcEeu6MqGEsDNTmw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_41zqAqgcEeu6MqGEsDNTmw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_42BscKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_42BscagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_42BscqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:25:59.223+0200"/>
    <additionalProperties xmi:id="_42Bsc6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_42BsdKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_42BsdagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:25:59.223+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41zqAagcEeu6MqGEsDNTmw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_41zqAqgcEeu6MqGEsDNTmw" property="_41zqAKgcEeu6MqGEsDNTmw" state="_41zqAagcEeu6MqGEsDNTmw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
