<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jX4mUKgQEeupAYE_QR9sxg" id="_jX3_QKgQEeupAYE_QR9sxg" label="TeradataDropTargetTable" version="0.1" item="_jX4mUqgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jX6bgKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jX6bgagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jX6bgqgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:41.176+0200"/>
    <additionalProperties xmi:id="_jX6bg6gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jX6bhKgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jX6bhagQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:41.176+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jX4mUagQEeupAYE_QR9sxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jX4mUqgQEeupAYE_QR9sxg" property="_jX4mUKgQEeupAYE_QR9sxg" state="_jX4mUagQEeupAYE_QR9sxg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
