<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYNWcKgQEeupAYE_QR9sxg" id="_jYMvYKgQEeupAYE_QR9sxg" label="TeradataTableList" version="0.1" item="_jYNWcqgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jYPLoKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jYPLoagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYPysKgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:41.210+0200"/>
    <additionalProperties xmi:id="_jYPysagQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jYPysqgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYPys6gQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:41.210+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYNWcagQEeupAYE_QR9sxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jYNWcqgQEeupAYE_QR9sxg" property="_jYNWcKgQEeupAYE_QR9sxg" state="_jYNWcagQEeupAYE_QR9sxg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
