<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5k16QqgcEeu6MqGEsDNTmw" id="_5k16QagcEeu6MqGEsDNTmw" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_5k16RKgcEeu6MqGEsDNTmw" displayName="Empty text">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5k6LsKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5k6LsagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5k6LsqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:04.139+0200"/>
    <additionalProperties xmi:id="_5k6Ls6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5k6LtKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5k6LtagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:04.139+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k16Q6gcEeu6MqGEsDNTmw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5k16RKgcEeu6MqGEsDNTmw" property="_5k16QqgcEeu6MqGEsDNTmw" state="_5k16Q6gcEeu6MqGEsDNTmw" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
