<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_407UsEjvEeugQcmQ3KVZQA" id="_r_t80EjvEeugQcmQ3KVZQA" label="IPTAF2_ICARE_PROD" version="0.1" statusCode="" item="_407UskjvEeugQcmQ3KVZQA" displayName="IPTAF2_ICARE_PROD">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_409J4EjvEeugQcmQ3KVZQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_409J4UjvEeugQcmQ3KVZQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_409J4kjvEeugQcmQ3KVZQA" key="created_date" value="2020-12-28T10:34:31.294+0100"/>
    <additionalProperties xmi:id="_409J40jvEeugQcmQ3KVZQA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_409J5EjvEeugQcmQ3KVZQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_409J5UjvEeugQcmQ3KVZQA" key="modified_date" value="2020-12-30T16:18:15.038+0100"/>
    <additionalProperties xmi:id="_AqaP506mEeuCzLNeD4Pn2Q" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_AqaP6E6mEeuCzLNeD4Pn2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AqaP6U6mEeuCzLNeD4Pn2Q" key="import_date" value="2021-04-28T14:30:49.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAw8wKgdEeu6MqGEsDNTmw" path="bases_sources"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_407UskjvEeugQcmQ3KVZQA" property="_407UsEjvEeugQcmQ3KVZQA" state="_lAw8wKgdEeu6MqGEsDNTmw" typeName="Oracle with service name">
    <connection href="IPTAF2_ICARE_PROD_0.1.item#_405fgEjvEeugQcmQ3KVZQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
