<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m9EkDxbEeunjJJZjY_EDg" id="_fZyjQDxbEeunjJJZjY_EDg" label="SAP_PROD" purpose="SAP_PROD" description="SAP_PROD" version="0.1" statusCode="" item="_0m9EkjxbEeunjJJZjY_EDg" displayName="SAP_PROD">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_0m-5wDxbEeunjJJZjY_EDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0m-5wTxbEeunjJJZjY_EDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0m-5wjxbEeunjJJZjY_EDg" key="created_date" value="2020-12-12T10:24:23.516+0100"/>
    <additionalProperties xmi:id="_0m-5wzxbEeunjJJZjY_EDg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_0m-5xDxbEeunjJJZjY_EDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0m-5xTxbEeunjJJZjY_EDg" key="modified_date" value="2021-01-18T16:50:21.093+0100"/>
    <additionalProperties xmi:id="_AqaQFE6mEeuCzLNeD4Pn2Q" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_AqaQFU6mEeuCzLNeD4Pn2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AqaQFk6mEeuCzLNeD4Pn2Q" key="import_date" value="2021-04-28T14:30:49.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBbEEKgdEeu6MqGEsDNTmw" path="bases_sources"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0m9EkjxbEeunjJJZjY_EDg" property="_0m9EkDxbEeunjJJZjY_EDg" state="_lBbEEKgdEeu6MqGEsDNTmw" typeName="Oracle with service name">
    <connection href="SAP_PROD_0.1.item#_0m72cDxbEeunjJJZjY_EDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
