<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5BJUAS0EeuhYrsUj-Z6dA" id="_ApX64AS0EeuhYrsUj-Z6dA" label="SLX" purpose="SLX" description="SLX" version="0.1" statusCode="" item="_e5BJUgS0EeuhYrsUj-Z6dA" displayName="SLX">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_e5C-gAS0EeuhYrsUj-Z6dA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e5C-gQS0EeuhYrsUj-Z6dA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5C-ggS0EeuhYrsUj-Z6dA" key="created_date" value="2020-10-02T15:37:57.864+0200"/>
    <additionalProperties xmi:id="_e5C-gwS0EeuhYrsUj-Z6dA" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_e5C-hAS0EeuhYrsUj-Z6dA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5C-hQS0EeuhYrsUj-Z6dA" key="modified_date" value="2021-04-19T12:29:48.990+0200"/>
    <additionalProperties xmi:id="_AqaQCE6mEeuCzLNeD4Pn2Q" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_AqaQCU6mEeuCzLNeD4Pn2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AqaQCk6mEeuCzLNeD4Pn2Q" key="import_date" value="2021-04-28T14:30:49.795+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCJc0KgdEeu6MqGEsDNTmw" path="bases_sources"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_e5BJUgS0EeuhYrsUj-Z6dA" property="_e5BJUAS0EeuhYrsUj-Z6dA" state="_lCJc0KgdEeu6MqGEsDNTmw" typeName="Oracle with service name">
    <connection href="SLX_0.1.item#_e4_7MAS0EeuhYrsUj-Z6dA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
