<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4uaBgagcEeu6MqGEsDNTmw" id="_4uaBgKgcEeu6MqGEsDNTmw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_4uaBg6gcEeu6MqGEsDNTmw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_4ue6AKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4ue6AagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ue6AqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:25:58.432+0200"/>
    <additionalProperties xmi:id="_4ue6A6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4ue6BKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ue6BagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:25:58.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uaBgqgcEeu6MqGEsDNTmw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4uaBg6gcEeu6MqGEsDNTmw" property="_4uaBgagcEeu6MqGEsDNTmw" state="_4uaBgqgcEeu6MqGEsDNTmw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
