<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4tKrYKgcEeu6MqGEsDNTmw" id="_4tEkwKgcEeu6MqGEsDNTmw" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_4tKrYqgcEeu6MqGEsDNTmw" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_4tRZEKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4tRZEagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4tRZEqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:25:58.304+0200"/>
    <additionalProperties xmi:id="_4tRZE6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4tRZFKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4tRZFagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:25:58.304+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tKrYagcEeu6MqGEsDNTmw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4tKrYqgcEeu6MqGEsDNTmw" property="_4tKrYKgcEeu6MqGEsDNTmw" state="_4tKrYagcEeu6MqGEsDNTmw" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
