<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdeTGEkQEeugQcmQ3KVZQA" id="_TdPpkEkQEeugQcmQ3KVZQA" label="SRV_SAGE" version="0.1" statusCode="" item="_TdeTGkkQEeugQcmQ3KVZQA" displayName="SRV_SAGE">
    <author href="../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_TdfhMEkQEeugQcmQ3KVZQA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdfhMUkQEeugQcmQ3KVZQA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TdfhMkkQEeugQcmQ3KVZQA" key="created_date" value="2020-12-28T14:26:33.923+0100"/>
    <additionalProperties xmi:id="_TdfhM0kQEeugQcmQ3KVZQA" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_TdfhNEkQEeugQcmQ3KVZQA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TdfhNUkQEeugQcmQ3KVZQA" key="modified_date" value="2021-01-22T17:04:54.153+0100"/>
    <additionalProperties xmi:id="_AqaQEU6mEeuCzLNeD4Pn2Q" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_AqaQEk6mEeuCzLNeD4Pn2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AqaQE06mEeuCzLNeD4Pn2Q" key="import_date" value="2021-04-28T14:30:49.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOwRGKgdEeu6MqGEsDNTmw" path="bases_sources"/>
  <TalendProperties:ContextItem xmi:id="_TdeTGkkQEeugQcmQ3KVZQA" property="_TdeTGEkQEeugQcmQ3KVZQA" state="_kOwRGKgdEeu6MqGEsDNTmw" defaultContext="DEV_SVP">
    <context href="SRV_SAGE_0.1.item#_kOwRAKgdEeu6MqGEsDNTmw"/>
    <context href="SRV_SAGE_0.1.item#_kOwRCKgdEeu6MqGEsDNTmw"/>
    <context href="SRV_SAGE_0.1.item#_kOwREKgdEeu6MqGEsDNTmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
