<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVbvQKgQEeupAYE_QR9sxg" id="_jVahIKgQEeupAYE_QR9sxg" label="ParAccelAggregate" version="0.1" item="_jVcWUKgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jVeLgKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jVeLgagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVeLgqgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:40.920+0200"/>
    <additionalProperties xmi:id="_jVeLg6gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jVeLhKgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVeLhagQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:40.920+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVbvQagQEeupAYE_QR9sxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jVcWUKgQEeupAYE_QR9sxg" property="_jVbvQKgQEeupAYE_QR9sxg" state="_jVbvQagQEeupAYE_QR9sxg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
