<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jWNLUKgQEeupAYE_QR9sxg" id="_jWMkQKgQEeupAYE_QR9sxg" label="ParAccelDropTargetTable" version="0.1" item="_jWNLUqgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jWPAgKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jWPAgagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWPAgqgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:41.000+0200"/>
    <additionalProperties xmi:id="_jWPAg6gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jWPAhKgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jWPAhagQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:41.000+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWNLUagQEeupAYE_QR9sxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jWNLUqgQEeupAYE_QR9sxg" property="_jWNLUKgQEeupAYE_QR9sxg" state="_jWNLUagQEeupAYE_QR9sxg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
