<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_473OsagcEeu6MqGEsDNTmw" id="_473OsKgcEeu6MqGEsDNTmw" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_473Os6gcEeu6MqGEsDNTmw" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_4765EKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4765EagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4765EqgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:25:59.841+0200"/>
    <additionalProperties xmi:id="_4765E6gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4765FKgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4765FagcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:25:59.841+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_473OsqgcEeu6MqGEsDNTmw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_473Os6gcEeu6MqGEsDNTmw" property="_473OsagcEeu6MqGEsDNTmw" state="_473OsqgcEeu6MqGEsDNTmw" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
