<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jS4KgKgQEeupAYE_QR9sxg" id="_jS2VUKgQEeupAYE_QR9sxg" label="MySQLCreateTargetTable" version="0.1" item="_jS4KgqgQEeupAYE_QR9sxg">
    <author href="../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_jS5_sKgQEeupAYE_QR9sxg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jS5_sagQEeupAYE_QR9sxg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jS5_sqgQEeupAYE_QR9sxg" key="created_date" value="2021-04-28T12:57:40.651+0200"/>
    <additionalProperties xmi:id="_jS5_s6gQEeupAYE_QR9sxg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jS5_tKgQEeupAYE_QR9sxg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jS5_tagQEeupAYE_QR9sxg" key="modified_date" value="2021-04-28T12:57:40.651+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS4KgagQEeupAYE_QR9sxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jS4KgqgQEeupAYE_QR9sxg" property="_jS4KgKgQEeupAYE_QR9sxg" state="_jS4KgagQEeupAYE_QR9sxg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
