<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5GpiYqgcEeu6MqGEsDNTmw" id="_5GpiYagcEeu6MqGEsDNTmw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_5GqJcKgcEeu6MqGEsDNTmw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_5Gtz0KgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Gtz0agcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Gtz0qgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:00.973+0200"/>
    <additionalProperties xmi:id="_5Gtz06gcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_5Gtz1KgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5Gtz1agcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:00.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GpiY6gcEeu6MqGEsDNTmw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5GqJcKgcEeu6MqGEsDNTmw" property="_5GpiYqgcEeu6MqGEsDNTmw" state="_5GpiY6gcEeu6MqGEsDNTmw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
