<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4_7PUKgcEeu6MqGEsDNTmw" id="_4_6oQagcEeu6MqGEsDNTmw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_4_7PUqgcEeu6MqGEsDNTmw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_C1y0IagQEeupAYE_QR9sxg"/>
    <additionalProperties xmi:id="_4_-5sKgcEeu6MqGEsDNTmw" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4_-5sagcEeu6MqGEsDNTmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4__gwKgcEeu6MqGEsDNTmw" key="created_date" value="2021-04-28T14:26:00.267+0200"/>
    <additionalProperties xmi:id="_4__gwagcEeu6MqGEsDNTmw" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4__gwqgcEeu6MqGEsDNTmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4__gw6gcEeu6MqGEsDNTmw" key="modified_date" value="2021-04-28T14:26:00.267+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_7PUagcEeu6MqGEsDNTmw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4_7PUqgcEeu6MqGEsDNTmw" property="_4_7PUKgcEeu6MqGEsDNTmw" state="_4_7PUagcEeu6MqGEsDNTmw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
